[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Player(Alyona)/OldWomanIdleSpriteSheet.png" type="Texture" id=3]
[ext_resource path="res://Alyona.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=9]
radius = 6.0
height = 12.0

[node name="Alyona" type="KinematicBody2D"]
position = Vector2( -1, -1 )
collision_mask = 0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 7 )
texture = ExtResource( 3 )
hframes = 9
frame = 5

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1, 12 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 2 )
shape = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 9, 9 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
