[gd_scene load_steps=6 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InteriorFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://background-pattern-composite.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 0.0

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 114, 118 )
scale = Vector2( 1.58631, 1.775 )
texture = ExtResource( 4 )

[node name="TileMap2" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 16, 16 )
tile_data = PoolIntArray( 327702, 2, 0, 720921, 1, 0 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 402, 218 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="AlyonaHouseDoor" type="Area2D" parent="."]
position = Vector2( 413, 216 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlyonaHouseDoor"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="AlyonaHouseDoor"]
margin_left = -26.0
margin_top = -57.0
margin_right = 14.0
margin_bottom = -43.0
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="body_entered" from="AlyonaHouseDoor" to="AlyonaHouseDoor" method="_on_AlyonaHouseDoor_body_entered"]
[connection signal="body_exited" from="AlyonaHouseDoor" to="AlyonaHouseDoor" method="_on_AlyonaHouseDoor_body_exited"]
