[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player(Alyona)/OldWomanIdleSpriteSheet.png" type="Texture" id=3]
[ext_resource path="res://Alyona.gd" type="Script" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 0.3

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.2
loop = true

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 1.4
loop = true

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.99172
height = 2.77485

[node name="Alyona" type="KinematicBody2D"]
position = Vector2( -1, -1 )
collision_layer = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 7 )
texture = ExtResource( 3 )
hframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, -4 )
rotation = -0.98262
shape = SubResource( 9 )
