[gd_scene load_steps=13 format=2]

[ext_resource path="res://death.png" type="Texture" id=1]
[ext_resource path="res://VeniceClassic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://DeathScreen.gd" type="Script" id=4]
[ext_resource path="res://Transition.gd" type="Script" id=5]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.537255, 0.254902, 0.254902, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=9]
size = 72
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.254902, 0.141176, 0.443137, 0.333333 )

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=13]
size = 64
font_data = ExtResource( 3 )

[node name="DeathScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/RESET = SubResource( 5 )
anims/Transition = SubResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 137.0
margin_top = 100.0
margin_right = 275.0
margin_bottom = 173.0
rect_scale = Vector2( 0.4, 0.4 )
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 11 )
text = "retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 94.0
margin_top = 39.0
margin_right = 262.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 13 )
text = "Death"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
