[gd_scene load_steps=16 format=2]

[ext_resource path="res://InteriorFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgrounds.png" type="Texture" id=2]
[ext_resource path="res://Environment/Props/crate-stack.png" type="Texture" id=3]
[ext_resource path="res://wardrobe.png" type="Texture" id=4]
[ext_resource path="res://table.png" type="Texture" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://VikingAnimations/ropes.png" type="Texture" id=7]
[ext_resource path="res://Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Porfiry/man-idle-1.png" type="Texture" id=9]
[ext_resource path="res://Porfiry/man-idle-2.png" type="Texture" id=10]
[ext_resource path="res://Porfiry/man-idle-3.png" type="Texture" id=11]
[ext_resource path="res://Porfiry/man-idle-4.png" type="Texture" id=12]
[ext_resource path="res://DialogueBox.tscn" type="PackedScene" id=13]

[sub_resource type="TileSet" id=1]
0/name = "backgrounds.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 160, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "backgrounds.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 176, 0, 128, 192 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "backgrounds.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 320, 0, 128, 192 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "backgrounds.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 464, 0, 80, 192 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "backgrounds.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 560, 0, 64, 192 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 32, 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 0 )

[node name="TileMap3" type="TileMap" parent="."]
position = Vector2( 32, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131068, 0, 0, 65542, 0, 0, 131088, 0, 0 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 0 )
cell_size = Vector2( 32, 32 )
collision_mask = 7
tile_data = PoolIntArray( -65537, 0, 0, 65533, 0, 0, 13, 0, 0, 131069, 0, 0, 65549, 0, 0, 196605, 0, 0, 131085, 0, 0, 262141, 0, 0, 196621, 0, 0, 327677, 0, 0, 262157, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0 )

[node name="TileMap2" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 0 )
cell_size = Vector2( 16, 16 )
collision_mask = 7
tile_data = PoolIntArray( -196612, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -262137, 0, 0, -262136, 0, 0, -262135, 0, 0, -262134, 0, 0, -262133, 0, 0, -262132, 0, 0, -262131, 0, 0, -262130, 0, 0, -262129, 0, 0, -262128, 0, 0, -262127, 0, 0, -262126, 0, 0, -262125, 0, 0, -262124, 0, 0, -262123, 0, 0, -262122, 0, 0, -262121, 0, 0, -262120, 0, 0, -131074, 4, 0, -196607, 4, 0, -196605, 4, 0, -196602, 4, 0, -196599, 4, 0, -196596, 4, 0, -196593, 4, 0, -196590, 4, 0, -196587, 4, 0, -196584, 4, 0, 131094, 2, 0, 589849, 1, 0 )

[node name="Area2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 447, 180 )

[node name="Label" parent="Area2D" index="1"]
margin_left = -33.0
margin_top = -55.0
margin_right = 7.0
margin_bottom = -41.0

[node name="Wardrobe" type="Sprite" parent="."]
position = Vector2( 380, 157 )
texture = ExtResource( 4 )

[node name="Wardrobe2" type="Sprite" parent="."]
position = Vector2( 129, 155 )
texture = ExtResource( 4 )
flip_h = true

[node name="Wardrobe3" type="Sprite" parent="."]
position = Vector2( 32, 156 )
texture = ExtResource( 4 )
flip_h = true

[node name="Table" type="Sprite" parent="."]
position = Vector2( 86, 184 )
texture = ExtResource( 5 )

[node name="Crate-stack" type="Sprite" parent="."]
modulate = Color( 0.615686, 0.380392, 0.380392, 1 )
position = Vector2( 284, 189 )
scale = Vector2( 0.705479, 0.602941 )
texture = ExtResource( 3 )

[node name="Ropes" type="Sprite" parent="."]
position = Vector2( 373, 23 )
texture = ExtResource( 7 )
flip_h = true

[node name="Ropes2" type="Sprite" parent="."]
position = Vector2( 23, 26 )
texture = ExtResource( 7 )

[node name="Porfiry" type="AnimatedSprite" parent="."]
position = Vector2( 141, 182 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="DialogueBox" parent="." instance=ExtResource( 13 )]
position = Vector2( 141, 185 )
self_name = "Porfiry"
self_location = "PoliceStation"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 419, 181 )

[editable path="Area2D"]
