[gd_scene load_steps=4 format=2]

[ext_resource path="res://InteriorFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Door.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
cell_size = Vector2( 32, 96 )
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 209, 186 )

[node name="ExitDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 207 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 208, 125 )
